<!DOCTYPE html>
<html>

<head>
    <title>Plantonistas</title>
    <style>
       html{
        background: rgb(171, 190, 231);
       }
       body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            
        }

        h1 {
            margin-top: 50px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
        }

        .column {
            flex-basis: 33.33%;
        }

        .column:last-child {
            margin-right: 50px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        label {
            font-size: 24px;
        }

        select {
            font-size: 24px;
            padding: 10px;
        }

        .arrow {
            font-size: 50px;
            margin: 4px;
        }

        .primeiro {
            margin-top: 20px;

        }

        .titulo-form {
            margin: 0;
            font-size: 2em;
        }

        .consultorio {
            width: 350px;
            height: 60px;
            font-size: 24px;
            padding: 10px;
            margin: 5px;
            text-align: center;
        }

        .doctor {
            width: 350px;
            height: 60px;
            font-size: 24px;
            padding: 10px;
            margin: 5px;
            text-align: center;

        }

        p {
            margin-top: 30px;
        }

        img {
            position: fixed;
            width: 100px;
            bottom: 10px;
            width: 200px;
            height: 100px;
        }
    </style>
</head>

<body>
    <h1 style="font-size: 2em;">Plantonistas</h1>
    <div class="container">
        <div class="column">
            <p class="titulo-form">Médico</p>
            <form>
                <select id="doctor1" class="doctor">
                    <option value="maria">Selecione</option>
                </select>
            </form>
            <form>
                <select id="doctor2" class="doctor">
                    <option value="maria">Selecione</option>
                </select>
            </form>
            <form>
                <select id="doctor3" class="doctor">
                    <option value="maria">Selecione</option>
                </select>
            </form>
            <form>
                <select id="doctor4" class="doctor">
                    <option value="maria">Selecione</option>
                </select>
            </form>
        </div>
        <div class="column">
            <div class="arrow primeiro">➡️</div>
            <div class="arrow">➡️</div>
            <div class="arrow">➡️</div>
            <div class="arrow">➡️</div>
        </div>
        <div class="column">
            <p class="titulo-form">Consultório</p>
            <form>
                <select id="room1" class="consultorio">
                    <option id="room" value="01">Consultório 01</option>
                </select>
            </form>
            <form>
                <select id="room2" class="consultorio">
                    <option id="room" value="01">Consultório 02</option>
                </select>
            </form>
            <form>
                <select id="room3" class="consultorio">
                    <option id="room" value="01">Consultório 03</option>
                </select>
            </form>
            <form>
                <select id="room4" class="consultorio">
                    <option id="room" value="01">Consultório 04</option>
                </select>
            </form>
        </div>
    </div>
    <p>Atendimento de 0 a 15 anos, 11 meses e 29 dias.</p>
    <img src="simpolinorte.jpg" alt="Logo" style="left: 10px;">
    <img src="UpaInfantil.png" alt="Logo" style="right: 10px;">


    <script>
        // Supondo que você tenha uma variável chamada "opcoes" com os valores desejados
        var form1Options = ["Dr. Alcino F.", "Dr. Alan D.", "Dr. Bárbara L.", "Dr. Brysa F.", "Dr. Camila S. ", "Dr. Camila O.", "Dr. Cinthya C.", "Dr. Crisley ", "Dr. Damaris F.", "Dr. Daelle ", "Dr. Emanuelly", "Dr. Felipe L.", "Dr. Fernando P.", "Dr. Giovanildo F.", "Dr. Ingrid ", "Dr. Jaqueline P.", "Dr. Kaio Roger", "Dr. Larissa ", "Dr. Lara M.", "Dr. Luana A.", "Dr. Maiara C.", "Dr. Maria E.", "Dr. Michelly M.", "Dr. Micaella ", "Dr. Raphael M.", "Dr. Rafaela ", "Dr. Samara C.", "Dr. Tiago T."];

        // Obtém a referência do elemento select
        var select = document.getElementById("doctor1");
        var select = document.getElementById("doctor2");
        var select = document.getElementById("doctor3");
        var select = document.getElementById("doctor4");
        // Itera sobre as opções e cria elementos <option> para cada uma
        preencherSelect(doctor1, form1Options);
        preencherSelect(doctor2, form1Options);
        preencherSelect(doctor3, form1Options);
        preencherSelect(doctor4, form1Options);

        function preencherSelect(select, opcoes) {
            for (var i = 0; i < opcoes.length; i++) {
                var option = document.createElement("option");
                option.value = opcoes[i];
                option.text = opcoes[i];
                select.appendChild(option);
            }
        }



        // Supondo que você tenha uma variável chamada "opcoes" com os valores desejados
        var form1Options = ["Remoção de paciente", "Consulta em observação", "Reavaliação de paciente", "Emergência"];

        // Obtém a referência do elemento select
        var select = document.getElementById("room1");
        var select = document.getElementById("room2");
        var select = document.getElementById("room3");
        var select = document.getElementById("room4");
        // Itera sobre as opções e cria elementos <option> para cada uma
        preencherSelect(room1, form1Options);
        preencherSelect(room2, form1Options);
        preencherSelect(room3, form1Options);
        preencherSelect(room4, form1Options);

        function preencherSelect(select, opcoes) {
            for (var i = 0; i < opcoes.length; i++) {
                var option = document.createElement("option");
                option.value = opcoes[i];
                option.text = opcoes[i];
                select.appendChild(option);
            }
        }


    </script>
</body>

</html>
